activeClientUrl="http://ldprdrsprodc1:8787/s/a8f3c0dc9ea2c9bfc9f28/"
build-last-errors="[]"
build-last-errors-base-dir="~/ShinyEditor/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source ShinyEditor\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/zzankov/R/x86_64-pc-linux-gnu-library/4.1’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘ShinyEditor’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"  converting help for package ‘ShinyEditor’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"    finding HTML links ...\"},{\"type\":1,\"output\":\"    UpdateEditor                            html  \\n\"},{\"type\":1,\"output\":\"    editor                                  html  \\n\"},{\"type\":1,\"output\":\"    editorText                              html  \\n\"},{\"type\":1,\"output\":\"    use_editor                              html  \\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\" done\\n\"},{\"type\":1,\"output\":\"*** copying figures\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (ShinyEditor)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="zzankov"
files.monitored-path=""
find-in-files-state="{\"handle\":\"72b2d22780d04eb0b01ae106bcdb1dbe\",\"input\":\"tagList\",\"path\":\"~/ShinyEditor\",\"regex\":false,\"ignoreCase\":true,\"results\":{\"file\":[\"~/ShinyEditor/R/ShinyEditor.R\",\"~/ShinyEditor/R/use_ShinyEditor.R\"],\"line\":[66,10],\"lineValue\":[\"shiny::tagList(\",\"tagList(shiny::singleton(\"],\"matchOn\":[[7],[0]],\"matchOff\":[[14],[7]],\"replaceMatchOn\":[[],[]],\"replaceMatchOff\":[[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":true,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="68b40fbe2cc5"
saveActionState="0"
